# android-kotlin-dagger-retrofit-room-coroutine-mvvm-architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/utkarsh/mvvmcleanarchitecture_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/data/api/: TMDBService.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/data/database/: MovieDao.kt  PopularArtistDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/data/model/artist/: Artist.kt  PopularArtistApiResponse.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/data/model/movie/: MovieApiResponse.kt  Movies.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/data/model/tvShow/: TvShowApiResponse.kt  TvShows.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/data/repository/artist/: PopularArtistRepositoryImpl.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/data/repository/tvShows/: TvShowRepositoryImpl.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/domain/rpository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/domain/useCase/: GetArtistUseCase.kt  GetMovieUseCase.kt  GetTVShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvUseCase.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/presentation/activity/artists/: ArtistActivity.kt  ArtistViewModelFactory.kt  ArtistviewModel.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/presentation/activity/movies/: MovieViewModel.kt  MoviesActivity.kt  MoviesViewModelFactory.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/presentation/activity/tvShows/: TvShowViewModel.kt  TvShowsActivity.kt  TvShowsViewModelFactory.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/presentation/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/presentation/di/artists/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/io/utkarsh/mvvmcleanarchitecture_1/presentation/di/module/: AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  (+3 more)
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movies.xml  activity_tv_shows.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/io/utkarsh/mvvmcleanarchitecture_1/: ExampleUnitTest.kt
(+25 files in other folders)
